########################################################################################
# MariaDB ( MySQL ) - REMOTE
########################################################################################

database_1.jdbc.driver=net.sf.log4jdbc.DriverSpy
database_1.jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC
database_1.jdbc.username=root
database_1.jdbc.password=1111

database_2.jdbc.driver=net.sf.log4jdbc.DriverSpy
database_2.jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC
database_2.jdbc.username=root
database_2.jdbc.password=1111